com2sec readonly default public
sysname ha
syslocation home
syscontact me

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
